{
  "imports": {
    "@hono/hono": "jsr:@hono/hono@4.6.5",
    "@hono/hono/cors": "jsr:@hono/hono@4.6.5/cors",
    "@hono/hono/logger": "jsr:@hono/hono@4.6.5/logger",
    "postgres": "https://deno.land/x/postgresjs@v3.4.4/mod.js",
    "ioredis": "npm:ioredis@5.4.2"
  }
}